version: '3'
services:
  nginx: 
    image: nginx:latest
    container_name: production_nginx
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
    ports:
      - 80:80
      - 443:443

  fazzcard-backend:
    image: "docker.fazzfinancial.com/fazzcard/swagger-tools:0.0.2"
    container_name: fazzcard-backend
    volumes:
      - ./data/fazzcard-backend/docs/swagger.yaml:/usr/share/nginx/html/swagger.yaml
    #   - 3000:3000
    environment:
      - SPEC_URL=swagger.yaml
    expose: 
      - "5000"
      - "80"